{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 108,
  "lineage": "7f05cf34-065c-0ac7-176c-caee7487074a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main-NI",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/802b17b1-5a99-4f68-b3bd-d6d734c7e472/resourceGroups/Hari_Corp-RG/providers/Microsoft.Network/networkInterfaces/Hari_Corp-NI-0",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "Hari_Corp-IP-0",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/802b17b1-5a99-4f68-b3bd-d6d734c7e472/resourceGroups/Hari_Corp-RG/providers/Microsoft.Network/virtualNetworks/Hari_Corp-VN/subnets/Hari_Corp-SN"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Hari_Corp-NI-0",
            "network_security_group_id": "",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "Hari_Corp-RG",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main-SN",
            "azurerm_virtual_network.main-VN"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/802b17b1-5a99-4f68-b3bd-d6d734c7e472/resourceGroups/Hari_Corp-RG/providers/Microsoft.Network/networkInterfaces/Hari_Corp-NI-1",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "Hari_Corp-IP-1",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/802b17b1-5a99-4f68-b3bd-d6d734c7e472/resourceGroups/Hari_Corp-RG/providers/Microsoft.Network/virtualNetworks/Hari_Corp-VN/subnets/Hari_Corp-SN"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Hari_Corp-NI-1",
            "network_security_group_id": "",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "Hari_Corp-RG",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.main-SN",
            "azurerm_virtual_network.main-VN"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main-NSG",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/802b17b1-5a99-4f68-b3bd-d6d734c7e472/resourceGroups/Hari_Corp-RG/providers/Microsoft.Network/networkSecurityGroups/Hari_Corp-SG",
            "location": "eastus",
            "name": "Hari_Corp-SG",
            "resource_group_name": "Hari_Corp-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Hari_Corp-SR-1",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "80",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Hari_Corp-SR-2",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "8080",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/802b17b1-5a99-4f68-b3bd-d6d734c7e472/resourceGroups/Hari_Corp-RG",
            "location": "eastus",
            "name": "Hari_Corp-RG",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main-SN",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/802b17b1-5a99-4f68-b3bd-d6d734c7e472/resourceGroups/Hari_Corp-RG/providers/Microsoft.Network/virtualNetworks/Hari_Corp-VN/subnets/Hari_Corp-SN",
            "ip_configurations": [],
            "name": "Hari_Corp-SN",
            "network_security_group_id": "",
            "resource_group_name": "Hari_Corp-RG",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "Hari_Corp-VN"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main-VN"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main-VM",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main-VN",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/802b17b1-5a99-4f68-b3bd-d6d734c7e472/resourceGroups/Hari_Corp-RG/providers/Microsoft.Network/virtualNetworks/Hari_Corp-VN",
            "location": "eastus",
            "name": "Hari_Corp-VN",
            "resource_group_name": "Hari_Corp-RG",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
